<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design Responsivo - Media Queries</title>
    <!-- <link rel="stylesheet" href="estilos-agrupados.css"> -->
    <link rel="stylesheet" media="screen and (max-width: 419px)" href="style-pq.css">
    <link rel="stylesheet" media="screen and (min-width: 420px)" href="style-md.css">
    <link rel="stylesheet" media="screen and (min-width: 680px)" href="style-gd.css">
</head>

<body>
    <h1 class="telaGd">Tela grande: min. 680px</h1>
    <h1 class="telaMd">Tela média: min. 420px</h1>
    <h1 class="telaPq">Tela pequena: até 419px</h1>

    <main>
        <section>
            <img src="ron-mueck-1.JPG" alt="ron mueck, máscaras II, 2001">
            <h2>Lorem ipsum dolor sit amet</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo voluptatibus deleniti asperiores atque
                laudantium
                dolorem, ad qui voluptate repellat velit, fuga quaerat ipsa dicta quam cupiditate labore corporis enim
                tenetur.
            </p>
        </section>
        <section>
            <img src="ron-mueck-2.JPG" alt="ron mueck, mulher com gravetos, 2009">
            <h2>Libero iure reiciendis</h2>
            <p>
                Libero iure reiciendis, nam ullam deserunt sint fugit maxime, quasi officiis itaque, eos modi deleniti!
                Atque et
                nobis libero, ratione, ut enim amet animi modi ducimus adipisci officiis neque quasi!
            </p>
        </section>
        <section>
            <img src="ron-mueck-3.JPG" alt="ron mueck, casal sob um guarda-chuva, 2013">
            <h2>Quidem quas reiciendis</h2>
            <p>
                Quidem quas reiciendis, doloremque molestias adipisci, laboriosam aliquid, perspiciatis ullam maiores
                quia numquam
                velit reprehenderit, dolorem vel! Qui veniam adipisci earum numquam voluptate, modi velit porro officiis
                laborum
                iusto itaque.
            </p>
        </section>
    </main>
</body>

</html>