<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aula2</title>
</head>

<body>
    <h2>Imagens</h2>

    <img src="Banners_GradGeral_desktop_1920x500.jpg" alt="Banner Unisenai">

    <figure>
        <img src="graduacao_2.png" alt="Foto de graduação">
        <img src="pos_2.png" alt="Foto de pós-graduação">
        <img src="extensao (1).png" alt="Foto de extensão">
    </figure>
    <FIGcaption>Legendas das Imagens</FIGcaption>

    <h2>Tabela</h2>

    <table border="1">
        <caption>Tabela em Colunas</caption>
        <!-- table row-->
        <tr>
            <!--table head-->
            <th>Nome</th>
            <th>E-mail</th>
        </tr>
        <tr>
            <!--table data-->
            <td>Daniel</td>
            <td>daniel@email.com</td>
        </tr>
        <tr>
            <td>João</td>
            <td>joao@email.com</td>
        </tr>

    </table>

    <br>

    <table border="1">
        <caption>Tabela em Linhas</caption>
        <tr>
            <th>Nome</th>
            <td>Mateus</td>
            <td>João</td>
        </tr>
        <tr>
            <th>Email</th>
            <td>mateus@email.com</td>
            <td>joao@email.com</td>
        </tr>
    </table>

    <br>

    <table border="1">
        <caption>Colspan</caption>
        <tr>
            <th colspan="2">Célula expandida em várias colunas</th>
        </tr>
        <tr>
            <td>Exemplo de Colspan</td>
            <td>50</td>
        </tr>
        <tr>
            <td>Março</td>
            <td>10</td>
        </tr>
    </table>

    <br>

    <table border="1">
        <caption>Rowspan</caption>
        <tr>
            <th>Mês</th>
            <th>Valores</th>
            <th>Exemplos de Rowspan</th>
        </tr>
        <tr>
            <td>Janeiro</td>
            <td>30</td>
            <td rowspan="2">Célula expandida em várias linhas</td>
        </tr>
        <tr>
            <td>Fevereiro</td>
            <td>15</td>
        </tr>
    </table>

</body>

</html>