<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NAOSEI</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!--comentario-->
    <h1>HTML5 - Elementos Básicos</h1>

    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Necessitatibus, explicabo officiis odio rem ipsum eos obcaecati magnam. Debitis delectus temporibus quas deleniti velit suscipit, dignissimos tempore dolorum optio quae accusantium!</p>
    
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cupiditate soluta quis harum non aperiam perspiciatis, error delectus repellat quia, ab dolor dolores inventore labore tempora modi id deleniti dolorum maxime?</p>
    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos animi suscipit consequatur libero voluptas, temporibus aut sapiente ipsam quos et a saepe, in incidunt, id porro autem vitae quis ipsum?</p>
    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos animi suscipit consequatur libero voluptas, temporibus aut sapiente ipsam quos et a saepe, in incidunt, id porro autem vitae quis ipsum?</p>
    
    <div>SALVE</div>
    
    <span>salvado</span>
    
    <br>

    <a href="http://novo.sistemafiep.org.br/" target="_blank">Link do Site</a>

    <hr>

    <p><b>O texto esta em negrito</b></p>

    <p><strong>Este é um texto utilizando &lt;strong&gt;</strong></p>

    <p><i>O texto esta em italico</i></p>

    <p><em>Este é um texto em enfase</em></p>

    <p>
        aqui foi utilizado o
        <sub>subrscript</sub> e aqui <sup>supscript</sup>
    </p>

    <hr>

    <h2>Outras Formatações</h2>

    <p>Lorem <ins>ipsum</ins> dolor sit <del>amet</del>, consectetur adipisicing elit. Sequi error consequatur, culpa magnam dolor non maiores ut nesciunt laudantium harum voluptate exercitationem quis aspernatur hic doloremque illo molestiae odio quidem!</p>

    <p>
        Lorem <mark>ipsum</mark> dolor sit amet consectetur adipisicing elit. Non incidunt unde consequatur explicabo dolorum, eius veritatis corporis alias? Culpa vitae blanditiis tempore nemo eveniet dolore maiores quam laborum veniam molestias!
    </p>
    
    <pre>ela tem                      espaço
        kk
    </pre>

    <p>Veja bem</p>
    <blockquote>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Explicabo ratione expedita beatae architecto? Voluptatum, odit a. Fugit aut voluptatum excepturi tempore cupiditate obcaecati adipisci hic. Exercitationem nam numquam delectus soluta?
    </blockquote>
    
    <hr>

    <h1>Titulo de nivel 1</h1>
    <h2>Titulo de nivel 2</h2>
    <h3>Titulo de nivel 3</h3>
    <h4>Titulo de nivel 4</h4>
    <h5>Titulo de nivel 5</h5>
    <h6>Titulo de nivel 6</h6>
    
    <hr>
    
    <h2>Lista não ordenada</h2>
    
    <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ul>

    <h3>Lista não ordenada com subníveis</h3>

    <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <ul>
            <li>Item 1.1</li>
            <li>Item 2.1</li>
            <ul>
                <li>Item 1.1.1</li>
                <li>Item 2.1.1</li>
                <ul>
                    <li>Item 1.1.1.1</li>
                    <li>Item 2.1.1.1</li>
                </ul>
            </ul>
        </ul>
        <li>Item 3</li>
    </ul>

    <h3>Lista Ordenada</h3>

    <ol>
        <li>Item A</li>
        <li>Item B</li>
        <li>Item C</li>
    </ol>

    <h3>Outras propriedades da lista ordenada</h3>

    <ol type="A">
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ol>

    <ol type="'">
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ol>
    
    <ol type="a">
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ol>
    
    <ol type="I">
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ol>
    
    <ol type="i">
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ol>

    <ol reversed>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ol>

    <h3>Lista de definição</h3>

    <dl>
        <dt>Termo 1</dt>
        <dd>Descrição: Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia culpa magnam totam voluptas accusantium repudiandae, delectus veritatis. Voluptas quibusdam quasi repellendus suscipit consequuntur eligendi, pariatur facere aperiam recusandae quisquam eos?</dd>
            
        <dt>Termo 2</dt>
        <dd>Descrição: Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia culpa magnam totam voluptas accusantium repudiandae, delectus veritatis. Voluptas quibusdam quasi repellendus suscipit consequuntur eligendi, pariatur facere aperiam recusandae quisquam eos?</dd>
            
        <dt>Termo 3</dt>
        <dd>Descrição: Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia culpa magnam totam voluptas accusantium repudiandae, delectus veritatis. Voluptas quibusdam quasi repellendus suscipit consequuntur eligendi, pariatur facere aperiam recusandae quisquam eos?</dd>
    </dl>

    <script src="proposta.js"></script>
</body>
</html>