<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio_aula2</title>
</head>
<body>
    
    <h2>Produtos - Meu amigo cão</h2>

    <table border="1">
        <thead>
            <caption>Produtos</caption>
            <tr>
                <th>Porte</th>
                <th colspan="2">Marca</th>
                <th>Preço</th>
            </tr>
        </thead>
        <tr>
            <td rowspan="2">Pequeno</td>
            <td>Vestibulum</td>
            <td>
                <img src="pq_emb_pequeno1.png" alt="Ração Pequena 1">
            </td>
            <td>R$ 5,00</td>        
        </tr>
        <tr>    
            <td>Nunc</td>
            <td>
                <img src="pq_emb_pequeno2.png" alt="Ração Pequena 2">
            </td>
            <td>R$ 4,80</td>
        </tr>
        <tr>
            <td rowspan="2">Médio</td>
            <td>Molis</td>
            <td>
                <img src="pq_emb_medio1.png" alt="Ração Média 1">
            </td>
            <td>R$ 6,90</td>
        </tr>
        <tr>
            <td>Porttior</td>
            <td>
                <img src="pq_emb_medio2.png" alt="Ração Média 2">
            </td>
            <td>R$ 3,90</td>
        </tr>
        <tr>
            <td rowspan="2">Grande</td>
            <td>Lacinia</td>
            <td>
                <img src="pq_emb_grande1.png" alt="Ração Grande 1">
            </td>
            <td>R$ 6,90</td>
        </tr>
        <tr>
            <td>Sapien</td>
            <td>
                <img src="pq_emb_grande2.png" alt="Ração Grande 2">
            </td>
            <td>R$ 3,90</td>
        </tr>
        <tr>
            <td colspan="4">Consulte nossos preços para grandes quantidades.</td>
        </tr>
    </table>
</body>
</html>