<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receita</title>
    <link rel="stylesheet" href="">
</head>
<body>
    <h1>RECEITA</h1>

    <h2>INGREDIENTES</h2>

    <ul>
        <li>2 ovos</li>
        <li>1 fatia de presunto picado</li>
        <li>2 fatias de queijo picado</li>
        <li>1 pitada de sal</li>
        <li>Tomate cortado</li>
        <li>Caldo de galinha</li>
    </ul>

    <h2>PREPARO</h2>
    
    <ol>
        <li>Bata os dois ovos</li>
        <li>Coloque-os na frigideira já untada com óleo</li>
        <li>Coloque o sal, o presunto picado em quadrinhos e as duas fatias de queijo</li>
        <li>Coloque os tempeiros a gosto, espere ficar firme e vire o omelete</li>
        <li>Está pronto. Bom apetite!</li>
    </ol>
</body>
</html>